<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.schlagundrahm.swat.datapower.sample</groupId>
    <artifactId>sr-swat-dp-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Parent POM for all Whip&amp;Cream IBM DataPower Gateway projects</description>

    <url>https://github.com/schlagundrahm/swat4dp-sample-setup</url>

    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Schlag&amp;Rahm Inc.</name>
        <url>https://github.com/schlagundrahm</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/schlagundrahm/swat4dp-sample-setup</url>
        <connection>scm:git:https://github.com/schlagundrahm/swat4dp-sample-setup.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/schlagundrahm/swat4dp-sample-setup.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/schlagundrahm/swat4dp-sample-setup/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swat4dp.version>0.3.2-SNAPSHOT</swat4dp.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-swat4dp-tools</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>ch.schlagundrahm.swat.datapower</groupId>
                                        <artifactId>swat-dp-tools</artifactId>
                                        <version>${swat4dp.version}</version>
                                        <type>zip</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>
                                            ${project.build.directory}/swat-dp-tools</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <id>copy-dp-schemas</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>
                                    ${basedir}/target/swat-dp-tools/schema</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>schemas</directory>
                                        <includes>
                                            <include>*.xsd</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <validationSets>
                            <validationSet>
                                <dir>master</dir>
                                <includes>
                                    <include>**/*.xml</include>
                                    <include>**/*.xsd</include>
                                    <include>**/*.wsdl</include>
                                    <include>**/*.xsl</include>
                                </includes>
                            </validationSet>
                            <validationSet>
                                <dir>xcfg</dir>
                                <includes>
                                    <include>**/*.xcfg</include>
                                </includes>
                            </validationSet>
                        </validationSets>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>swat4dp-build</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <target>
                                    <property name="compile_classpath"
                                        refid="maven.compile.classpath" />
                                    <property name="swat.customer" value="sr" />
                                    <property name="swat.dp.home" value="${project.build.directory}" />

                                    <ant antfile="${basedir}/build.xml">
                                        <property name="mgr.target.env.name" value="dev" />
                                        <target name="service-build" />
                                    </ant>
                                    <!-- FIXME: add additional environments -->
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <filters>
                            <filter>${project.basedir}/src/assembly/filter.properties</filter>
                        </filters>
                        <descriptors>
                            <descriptor>${project.basedir}/src/assembly/build-dev.xml</descriptor>
                            <!-- FIXME: add additional environments -->
                        </descriptors>
                    </configuration>
                    <executions>
                        <execution>
                            <id>swat4dp-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- DataPower-Bundle dependencies -->
            <dependency>
                <groupId>ch.schlagundrahm.swat.datapower</groupId>
                <artifactId>swat-dp-tools</artifactId>
                <version>${swat4dp.version}</version>
                <type>zip</type>
            </dependency>

            <!-- Test-Bundle dependencies -->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- DataPower-Bundle dependencies -->
        <dependency>
            <groupId>ch.schlagundrahm.swat.datapower</groupId>
            <artifactId>swat-dp-tools</artifactId>
            <version>${swat4dp.version}</version>
            <type>zip</type>
        </dependency>

        <!-- Test-Bundle dependencies -->

    </dependencies>

    <developers>
        <developer>
            <id>psha</id>
            <name>Pierce Shah</name>
            <organization>IBM (Schweiz) AG</organization>
            <roles>
                <role>Senior IT Specialist</role>
            </roles>
            <email>pierce.shah@ch.ibm.com</email>
        </developer>
    </developers>
</project>
