#########################################################################
# swat4dp infrastructure properties
# defaults
#########################################################################

#swat.dp.tools=

## general settings
raid.folder.name=ondisk


## SMTP settings
swat.smtp.enabled=true
swat.smtp.host=#TBD#
swat.smtp.port=25


## Certificate Authority settings
swat.ca.csr.email.address=#TBD#
swat.ca.csr.email.subject="DataPower CSR for ${local.crypto.cn} on device @{device}"
swat.ca.csr.email.message=Could you please sign the attached Certificate Signing Request - thanks.

## swat4dp settings - naming conventions 
swat.settings.infra.domain-as-env=false
swat.settings.infra.projectname-without-zone=false

swat.settings.project.services.prefix.pattern=${swat.customer}-dp-@zone@-@domain@

swat.settings.timer.objectstaus.verify.delay=4
swat.settings.domain.artifact.datestamp=true

## When set the actual export task will not be executed - defaults to not set
#swat.skip.export