<?xml version="1.0" encoding="UTF-8"?>

<!-- ================================================================================================= -->
<!-- schlag&rahm WebSphere Administration Toolkit for IBM DataPower Gateway appliances (Swat4DP) -->
<!-- Copyright © 2023 schlag&rahm AG, Switzerland. All rights reserved. -->
<!-- Copyright © 2023 IBM Schweiz AG, Switzerland. All rights reserved. -->
<!-- ================================================================================================= -->

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.10.0 or above. -->
<!-- ====================================================================== -->
<project name="acme-swat-dp-infra" default="info" basedir=".">

    <!-- The build.properties file defines the path to local jar files -->
    <property file="build.properties" />
    <property file="${swat.dp.infra}/settings/${user.name}.properties" />
    
    <!-- Import the common tasks to all dp-administration -->
    <import file="${swat.dp.tools}/macros.xml" />
    <import file="${swat.dp.tools}/ant/infra-targets.xml" />

    <!-- ================================= 
          target: info              
         ================================= -->
    <target name="info" description="show project info">
        <echoproperties prefix="swat" />
    </target>

</project>