#device-set-specific properties for 'dev'

swat.device-set.name=dev
swat.device-set.label=Development devices in the DMZ zone
swat.device-set.short=dev
swat.device.list=dev5,dev7,dev8
swat.device.master=dev5
