#environment-specific properties for 'dev' in the dmz zone

swat.env.name=dev
swat.env.label=Development environment in the DMZ zone
swat.env.short=dev
swat.device-set.name=dev
swat.domain.list=adm,util,bu,demo
swat.env.dept=
swat.env.phone=
swat.env.email=
