#domain-specific properties for 'admin' in the DMZ zone
# Common domain-specific properties
#################################

# Available options to choose the target domain
swat.domain.name=_admin_
swat.domain.description=non-business application domain for utility services
swat.domain.short=adm

#swat.service.list=common
swat.service.list=common,admin,logviewer

swat.settings.splitting.policy.useIndexInRuleName=false
