#domain-specific properties for 'bu' in the DMZ zone
# Common domain-specific properties
#################################

# Available options to choose the target domain
swat.domain.name=business
swat.domain.description=business services
swat.domain.short=bu

swat.service.list=common,common-files,loopback,info

swat.settings.splitting.policy.useIndexInRuleName=false
