#domain-specific properties for 'util' in the DMZ zone
# Common domain-specific properties
#################################

# Available options to choose the target domain
swat.domain.name=util
swat.domain.description=business utility services
swat.domain.short=util

swat.service.list=cache

swat.settings.splitting.policy.useIndexInRuleName=false
