#device-specific properties for 'dev5'

device.label=dev5
device.organisation=ACME
device.name=dp-lab-vm-05
device.emphasis=ACME development instance running LTS 10.5
device.location=VMware
device.entitlement=tbd
ui.banner.header=<strong>@device.emphasis@ - @device.label@</strong>
ui.banner.footer=@device.organisation@ - DataPower @device.name@ - <strong>@device.emphasis@</strong> - (s/n @device.entitlement@)
ui.banner.prelogin=@device.organisation@, @device.location@ - <strong>@device.emphasis@</strong> environment
ui.banner.color.foreground=yellow
ui.banner.color.background=blue
ui.banner.prelogin.color=orange
text.banner.system=@device.label@ - @device.emphasis@
text.banner.prelogin=@device.organisation@, @device.location@ - @device.emphasis@ environment
text.banner.postlogin=Be cautious while working on @device.organisation@'s Security Gateway\!
mgmt.prot=https
mgmt.host=192.168.111.105
mgmt.port=5550
