#########################################################################
# swat4dp devices properties
# defaults
#########################################################################
swat.dp.infra=${basedir}/../acme-swat-dp-infra
swat.dp.devices=${basedir}/../acme-swat-dp-devices

# Settings for the export (define domain only)
domain.name=default
