<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- FIXME: either fill in the missing values or remove the parent element -->
    <!--
    <parent>
        <groupId>#TBD#</groupId>
        <artifactId>#TBD#</artifactId>
        <version>#TBD#</version>
    </parent>
    -->

    <groupId>ch.schlagundrahm.swat.datapower.sample</groupId>
    <artifactId>acme-swat-dp-devices</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Swat4DP Devices</name>
    <description>ACME devices project containing the basic device (mainly default domain) configuration</description>

    <inceptionYear>2024</inceptionYear>

    <organization>
        <name>ACME Inc.</name>
        <url>http://www.acme.foo</url>
    </organization>

    <!-- FIXME: provide the missing SCM (git.baseurl) information -->
    <properties>
        <git.baseurl>#TBD#</git.baseurl>
    </properties>

    <!-- FIXME: provide the missing SCM information -->
    <scm>
        <url>https://${git.baseurl}</url>
        <connection>scm:git:git://${git.baseurl}.git</connection>
        <developerConnection>scm:git:https://${git.baseurl}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>src/assembly/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>${user.name}</id>
            <name>Pierce Shah</name>
            <organization>IBM</organization>
            <roles>
                <role>DataPower Engineer</role>
            </roles>
            <email>pierce.shah@ch.ibm.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Pierce Shah</name>
            <organization>IBM</organization>
            <roles>
                <role>Senior IT Specialist</role>
                <role>swat4dp Maintainer</role>
            </roles>
            <email>pierce.shah@ch.ibm.com</email>
        </contributor>
    </contributors>
</project>