# Given the widgets, the following properties can be set:
# 
#    background.color: hexadecimal (ex: #FFFFFF) formatted color to use for background.
#    color: hexadecimal formatted color to use for text.
#    font.family: os-supported font family (ex: Courier, Roman, etc.)
#    font.size: font size in pixels
#    font.weight: weight of the font, among the following values: "plain|bold|italic|bold-italic"
#    border.style: set to "solid" to overload default border
#    border.width: width of the border in pixels
#    border.color: hexadecimal formatted color to use for border.

# The following widgets can be styled:

#    textProperty
#    banner (used at top of form windows)
#    multiLineTextProperty
#    scrollPanes (basically sets scrollpane behaviour for multilineTextProperty widgets)
#    button (for bottom panel form button)
#    link
#    label (maps to left-column labels)
#    message (maps to label tags)
#    checkbox
#    selectionProperty
#
# <widget>.<property>=<value>

banner.background.color=#FFFFFF
banner.color=#003070
banner.font.family=Century Gothic
banner.font.size=18
banner.font.weight=bold
banner.border.style=solid
banner.border.width=2
banner.border.color=#CCCCDD


buttonBar.background.color=#EEEEFF
buttonBar.color=#003070
buttonBar.font.family=Century Gothic
buttonBar.font.size=18
buttonBar.font.weight=bold
buttonBar.border.style=solid
buttonBar.border.width=2
buttonBar.border.color=#CCCCDD


textProperty.background.color=#FFFFFF
textProperty.color=#000000
textProperty.font.family=verdana
textProperty.font.size=11
textProperty.font.weight=plain
textProperty.border.style=solid
textProperty.border.width=2
textProperty.border.color=#CCCCDD

multiLineTextProperty.background.color=#FFFFFF
multiLineTextProperty.color=#000000
multiLineTextProperty.font.family=verdana
multiLineTextProperty.font.size=11
multiLineTextProperty.font.weight=plain

scrollPanes.border.style=solid
scrollPanes.border.width=2
scrollPanes.border.color=#CCCCDD

button.font.family=verdana
button.font.size=11
button.font.weight=plain
button.background.color=#dddddd
button.color=#000000

link.font.family=verdana
link.font.size=11
link.font.weight=plain
link.background.color=#dddddd
link.color=#000000
link.border.style=solid
link.border.width=2
link.border.color=#CCCCDD

label.color=#000000
label.font.family=verdana
label.font.size=11
label.font.weight=bold

menu.color=#000000
menu.font.family=verdana
menu.font.size=11
menu.font.weight=bold
menu.border.style=none
menu.border.width=2
menu.border.color=#CCCCDD

message.background.color=#F5F5FF
message.color=#000000
message.font.family=verdana
message.font.size=11
message.font.weight=plain
message.border.style=none
message.border.width=2
message.border.color=#CCCCDD

checkbox.background.color=#EEEEFF
checkbox.font.family=verdana
checkbox.font.size=11
checkbox.font.weight=plain

radio.background.color=#EEEEFF
radio.font.family=verdana
radio.font.size=11
radio.font.weight=plain

selectionProperty.font.family=verdana
selectionProperty.font.size=11
selectionProperty.font.weight=plain

background.color=#EEEEFF
color=#00ff00
font.family=verdana
font.size=12

