.title {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;  
	font-size: 36px;
	line-height: 40px;
	padding: 15px 15px 15px 15%;
	color: #355681;
	box-shadow: 
		inset 0 0 0 1px rgba(53,86,129, 0.4), 
		inset 0 0 5px rgba(53,86,129, 0.5),
		inset -285px 0 35px white;
	border-radius: 0 10px 0 10px;
	background: #fff url(../images/bartoszkosowski.jpg) no-repeat center left;
}

.subtitle {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	background: #355681;
	background: rgba(53,86,129, 0.8);
	border: 1px solid #fff;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
}

.projectinfo {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;
	text-shadow: 0 -1px 1px rgba(0,0,0,0.4);
	font-size: 22px;
	line-height: 40px;
	color: #355681;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(53,86,129, 0.3);
}

.creationinfo, .exportdetails {
	margin: 1em 0 0.5em 0;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	position: relative;
	font-size: 18px;
	line-height: 20px;
	color: #788699;
	font-family: 'Muli', sans-serif;
}




.datagrid, .files table {
	border-collapse: collapse;
	text-align: left;
	width: 100%;
}

.datagrid, .files {
	font: normal 12px/150% Arial, Helvetica, sans-serif;
	background: #fff;
	overflow: hidden;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.datagrid, .files table td, .datagrid, .files table th {
	padding: 5px 10px;
}

.datagrid, .files table thead th {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #006699
		), color-stop(1, #00557F));
	background: -moz-linear-gradient(center top, #006699 5%, #00557F 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699',
		endColorstr='#00557F');
	background-color: #006699;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	border-left: 0px solid #0070A8;
}

.datagrid, table thead th:first-child {
	border: none;
}

.files table thead th:first-child {
	font-size: 16px;
	text-align: center;
	border: none;
}

.datagrid, .files table tbody td {
	color: #00557F;
	border-left: 1px solid #E1EEF4;
	font-size: 12px;
	font-weight: normal;
}

.datagrid, .files table tbody .alt td {
	background: #E1EEf4;
	color: #00557F;
}

.datagrid, .files table tbody td:first-child {
	border-left: none;
}

.datagrid, .files table tbody tr:last-child td {
	border-bottom: none;
}

.datagrid, .files table tr:nth-child(even) {
	background: #F2F2F2;
}

.datagrid, .files table tr:hover td{
	background: -o-linear-gradient(bottom, #E1EEf4 5%, #3398ff 100%);
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E1EEf4), color-stop(1, #3398ff) );
	background: -moz-linear-gradient( center top, #E1EEf4 5%, #3398ff 100% );
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#E1EEf4", endColorstr="#3398ff");
	background: -o-linear-gradient(top,#E1EEf4,3398ff);
	background-color: #E1EEf4;
}

.datagrid, .files table tfoot td div {
	border-top: 1px solid #006699;
	background: #E1EEf4;
}

.datagrid, .files table tfoot td {
	padding: 0;
	font-size: 12px
}

.datagrid, .files table tfoot td div {
	padding: 2px;
}